<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="SistemaBienestarEstudiantil.Class" %>

<%
    Boolean accessValid = Utils.validateAccess();
    Boolean accessFirstPasswordValid = Utils.validateFirstPasswordAccess();
    Random rand = new Random((int)DateTime.Now.Ticks);
    int RandomNumber = rand.Next(100000, 999999);
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/ui-grid-stable.min.css" rel="stylesheet" type="text/css" />
</head>

<body ng-app="HomeApp">
    <script type="text/javascript" src="../../Scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../Scripts/HomeApp.js?nocache=<%=RandomNumber%>"></script>
    <script type="text/javascript" src="../../Scripts/ui-grid-stable.min.js"></script>

    <div class="page">
        <div id="header">
            <div id="title">
                <h1>Bienestar Estudiantil</h1>
            </div>

            <div id="logindisplay">
                <h1> </h1>
            </div>

            <div id="menucontainer">
                <ul id="menu">
                    <li><% if (accessFirstPasswordValid){ %><%: Html.ActionLink("Iniciar sesión", "ChangePassword", "Home")%><% } %></li>
                    <li><% if (accessValid){ %><%: Html.ActionLink("Usuarios", "Usuarios", "Home")%><% } %></li>
                    <li><% if (accessValid){ %><%: Html.ActionLink("Roles", "Roles", "Home")%><% } %></li>
                    <li><% if (accessValid){ %><%: Html.ActionLink("Datos", "Datos", "Home")%><% } %></li>
                    <li><% if (accessValid){ %><%: Html.ActionLink("Tareas", "Tareas", "Home")%><% } %></li>
                    <li><% if (accessValid){ %><%: Html.ActionLink("Cerrar sesión", "LogOut", "Home")%><% } %></li>
                </ul>
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer"></div>
        </div>
    </div>
</body>
</html>