<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="SistemaBienestarEstudiantil.Class" %>

<%
    Boolean validateAccess = Utils.ValidateAccess();
    Boolean validateAccessUsuario = Utils.ValidateAccessUsuario();
    Boolean validateAccessRol = Utils.ValidateAccessRol();
    Boolean validateAccessTarea = Utils.ValidateAccessTarea();
    Boolean validateAccessEncuesta = Utils.ValidateAccessEncuesta();
    Boolean validateAccessBeca = Utils.ValidateAccessBeca();
    Boolean accessFirstPasswordValid = Utils.validateFirstPasswordAccess();
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/custom.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/print.css" rel="stylesheet" type="text/css" media="print" />
    <link href="../../Scripts/ui-grid/ui-grid-stable.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/ng-dialog/ngDialog.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/ng-dialog/ngDialog-theme-default.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/ng-dialog/ngDialog-theme-flat.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/angular-busy/angular-busy.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/Utils/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/Utils/primeui/css/growl/growl.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/Utils/primeui/css/core/core.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/Utils/primeui/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/Utils/primeui/themes/aristo/theme.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Scripts/Utils/jquery/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="../../Scripts/Utils/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../Scripts/Utils/primeui/js/growl/growl.js"></script>
    <script type="text/javascript" src="../../Scripts/Utils/primeui/js/core/core.js"></script>
    <style type="text/css">
        .ngdialog-overlay {
            display: none!important;
        }
        .ngdialog-theme-custom {
            background: rgba(255, 255, 255, 0.4);
        }
    </style>
</head>

<body ng-app="BienestarApp">
    <script type="text/javascript" src="../../Scripts/angularjs/1.4.8/angular.min.js"></script>
    <script type="text/javascript" src="../../Scripts/angularjs/1.4.8/angular-animate.min.js"></script>
    <script type="text/javascript" src="../../Scripts/angular-busy/angular-busy.js"></script>
    <script type="text/javascript" src="../../Scripts/ui-grid/ui-grid-stable.min.js"></script>
    <script type="text/javascript" src="../../Scripts/ng-dialog/ngDialog.min.js"></script>
    <script type="text/javascript" src="../../Scripts/Utils/angular-messages.js"></script>
    <script type="text/javascript" src="../../Scripts/app.js"></script>
    
    <div class="page">
        <div id="header">
            <div id="title">
                <h1> Bienestar Estudiantil</h1>
            </div>
            <div id="logindisplay">
                <h1> </h1>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li><% if (accessFirstPasswordValid) { %><%: Html.ActionLink("Iniciar sesión", "ChangePassword", "Home")%><% } %></li>
                    <li><% if (validateAccessTarea) { %><%: Html.ActionLink("Tareas", "Tareas", "Home")%><% } %></li>
                    <li><% if (validateAccessBeca) { %><%: Html.ActionLink("Becas", "Becas", "Home")%><% } %></li>
                    <li><% if (validateAccessEncuesta) { %><%: Html.ActionLink("Encuestas", "Encuestas", "Home")%><% } %></li>
                    <li><% if (validateAccessUsuario) { %><%: Html.ActionLink("Usuarios", "Usuarios", "Home")%><% } %></li>
                    <li><% if (validateAccessRol) { %><%: Html.ActionLink("Roles", "Roles", "Home")%><% } %></li>
                    <li><% if (validateAccess) { %><%: Html.ActionLink("Cerrar sesión", "LogOut", "Home")%><% } %></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer"></div>
        </div>
    </div>
</body>
</html>
